# rokrok

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/rokrok/: build.gradle.kts
app/rokrok/src/main/: AndroidManifest.xml
app/rokrok/src/main/java/com/yongdd/app/rokrok/: MainActivity.kt  RokRokApplication.kt
app/rokrok/src/main/java/com/yongdd/app/rokrok/firebase/: FirebaseDI.kt  FirebaseRealTimeDatabase.kt  FirebaseRealTimeDatabaseImpl.kt
app/rokrok/src/main/java/com/yongdd/app/rokrok/main/: MainActivity.kt
app/rokrok/src/main/java/com/yongdd/app/rokrok/navigation/: AppNavigation.kt  CommonArgument.kt  HandleCommonEffect.kt  NavArgument.kt  NavigateAnimation.kt
app/rokrok/src/main/res/values/: strings.xml
app/src/androidTest/java/com/yongdd/rokrok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongdd/rokrok/: MainActivity.kt
app/src/main/java/com/yongdd/rokrok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yongdd/rokrok/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/yongdd/core/common/consts/: Const.kt
core/common/src/main/kotlin/com/yongdd/core/common/di/: HiltCommon.kt
core/common/src/main/kotlin/com/yongdd/core/common/log/: Logger.kt
core/common/src/main/kotlin/com/yongdd/core/common/resource/: StringValue.kt
core/common/src/main/kotlin/com/yongdd/core/common/utils/: RoutineUtils.kt
core/common/src/main/kotlin/com/yongdd/core/common/wrapper/: CallBackResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/yongdd/core/ui/anim/: Shimmer.kt
core/ui/src/main/kotlin/com/yongdd/core/ui/base/: BaseScreen.kt  BaseViewModel.kt  StatusBarColor.kt
core/ui/src/main/kotlin/com/yongdd/core/ui/dialog/: AlarmDialog.kt  ErrorDialog.kt  Loading.kt
core/ui/src/main/kotlin/com/yongdd/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/schemas/com.yongdd.data.datasource.database.base.DiaryDatabaseHelper/: 1.json
data/schemas/com.yongdd.data.datasource.database.base.RoomDatabaseHelper/: 1.json
data/schemas/com.yongdd.data.datasource.database.base.RoutineDatabaseHelper/: 1.json
data/schemas/com.yongdd.data.datasource.database.base.RoutineSaveDatabaseHelper/: 1.json
data/schemas/com.yongdd.data.datasource.database.base.UserDatabaseHelper/: 1.json
data/src/main/kotlin/com/yongdd/data/datasource/database/base/: DiaryDatabaseHelper.kt  RoomDatabaseHelper.kt  RoutineDatabaseHelper.kt  RoutineSaveDatabaseHelper.kt  UserDatabaseHelper.kt
data/src/main/kotlin/com/yongdd/data/datasource/datastore/: UserDatastore.kt
data/src/main/kotlin/com/yongdd/data/datasource/datastore/di/: HiltDatastore.kt
data/src/main/kotlin/com/yongdd/data/datasource/network/: UserNetwork.kt
data/src/main/kotlin/com/yongdd/data/datasource/network/base/: BaseFirebaseNetwork.kt
data/src/main/kotlin/com/yongdd/data/datasource/network/mapper/: UserMapper.kt
data/src/main/kotlin/com/yongdd/data/repository/: DiaryRepositoryImpl.kt  RoutineRepositoryImpl.kt  RoutineSaveRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/kotlin/com/yongdd/data/: ExampleUnitTest.kt
di/injectFirebase/: build.gradle.kts
di/injectFirebase/src/main/kotlin/com/yongdd/di/injectFirebase/: HiltFirebase.kt
di/injectRemote/: build.gradle.kts
di/injectRemote/src/main/kotlin/com/yongdd/di/injectRemote/: HiltRemote.kt
di/injectRepository/: build.gradle.kts
di/injectRepository/src/main/kotlin/com/yongdd/di/injectRepository/: HiltRepository.kt
domain/interfaceRepository/: build.gradle.kts
domain/interfaceRepository/src/main/kotlin/com/yongdd/domain/interfaceRepository/: DiaryRepository.kt  DiaryRepostiory.kt  RoutineRepository.kt  RoutineSaveRepository.kt  UserRepository.kt
domain/model/: build.gradle.kts
domain/model/src/main/kotlin/com/yongdd/domain/model/diary/: DiaryModel.kt
domain/model/src/main/kotlin/com/yongdd/domain/model/routine/: RoutineModel.kt  RoutineSaveModel.kt
domain/model/src/main/kotlin/com/yongdd/domain/model/user/: UserModel.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/kotlin/com/yongdd/domain/usecase/diary/: UseCaseAddDiary.kt  UserCaseGetDiaryList.kt
domain/usecase/src/main/kotlin/com/yongdd/domain/usecase/routine/: UseCaseAddRoutine.kt  UseCaseAddSaveRoutine.kt  UseCaseGetAllRoutineList.kt  UseCaseGetLastRoutineSave.kt  UseCaseGetRoutine.kt  UseCaseGetSaveRoutineList.kt
domain/usecase/src/main/kotlin/com/yongdd/domain/usecase/user/: UseCaseChangeUserInfo.kt  UseCaseFirebaseUser.kt  UseCaseGetUserFromRoom.kt  UseCaseGetUserId.kt  UseCaseGetUserInfo.kt  UseCaseGetUserInfoFromRemote.kt  UseCaseSetUserInfoToRemote.kt  UseCaseUpdateUserId.kt  UseCaseUpdateUserToRoom.kt  UseCaseUserInfo.kt
domain/usecase/src/test/kotlin/com/yongdd/domain/usecase/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/main/kotlin/com/yongdd/firebase/authentication/: FirebaseAuthentication.kt
firebase/src/main/kotlin/com/yongdd/firebase/realtime/: FirebaseRealTimeDatabaseImpl.kt
firebase/src/main/kotlin/com/yongdd/firebase/storage/: FirebaseStorage.kt
firebase/src/test/java/com/yongdd/rokrok/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/main/: build.gradle.kts
presentation/main/src/main/kotlin/com/yongdd/presentation/main/account/: AccountContract.kt  AccountViewModel.kt
presentation/start/: build.gradle.kts
presentation/start/src/main/res/values/: strings.xml
remote/: build.gradle.kts
remote/src/main/kotlin/com/yongdd/remote/authentication/: FirebaseAuthentication.kt
remote/src/main/kotlin/com/yongdd/remote/di/: HiltRemote.kt
remote/src/main/kotlin/com/yongdd/remote/realtime/: FirebaseRealTimeDatabase.kt  FirebaseRealTimeDatabaseImpl.kt
remote/src/main/kotlin/com/yongdd/remote/realtime/model/: UserDto.kt
remote/src/main/kotlin/com/yongdd/remote/storage/: FirebaseStorage.kt
test/: build.gradle.kts
(+51 files in other folders)
