[versions]
#android version
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
kotlinCompilerExtensionVersion = "1.5.4"

agp = "8.4.2"
kotlin = "1.9.20"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
ksp = "1.9.0-1.0.13"
appcompat = "1.7.0"
material = "1.12.0"
coil = "2.2.2"

# google, firebase
googleService = "4.4.2"
googleAuth = "20.7.0"
firebase = "33.1.2"
firebaseCrashlytics = "3.0.1"
firebaseUiAuth = "7.2.0"

#compose
activityCompose = "1.9.1"
composeBom = "2024.06.00"
compseDrawpainter = "0.34.0"
navigationCompose = "2.7.7"

#hilt
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"

#data 관련
datastorePreferences = "1.1.1"
room = "2.6.1"
gson = "2.10.1"

#test
testKotlinXCoroutine = "1.7.3"
testRobolectric = "4.10.3"
testTruth = "1.1.5"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

compose-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "compseDrawpainter" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

#room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database-ktx"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-ui = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }

#google
google-auth =  { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }

#preference
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

#test
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testKotlinXCoroutine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "testRobolectric" }
truth = { group = "com.google.truth", name = "truth", version.ref = "testTruth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling", "compose-foundation", "compose-activity", "compose-drawablepainter", "compose-ui-tooling-preview", "compose-ui-graphics"]
coil = ["coil-compose", "coil-gif"]
navigation = ["navigation-compose", "hilt-navigation-compose"]
room = ["room-ktx", "room-runtime"]
test-base = ["kotlinx-coroutines-test", "robolectric", "truth"]
firebase-base = ["firebase-auth", "firebase-ui", "firebase-crashlytics"]
auth = ["firebase-auth", "firebase-ui", "google-auth"]
firebase-server = ["firebase-database", "firebase-storage"]